<!doctype html>
<meta charset="utf-8" />
<meta name="color-scheme" content="dark light" />
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>~</title>

<style>
  :root {
    --color-background: #282828;
    --color-text-subtle: #89b482;
    --color-text: #d4be98;
    --color-text-hover: #e78a4e;
    --font-size: clamp(16px, 1.6vw, 18px);
    --font-weight-bold: 700;
    --font-weight-normal: 400;
    --space: 1rem;
    --transition-speed: 200ms;
  }

  @media (prefers-color-scheme: light) {
    :root {
      --color-background: #e8e8e8;
      --color-text-subtle: #606060;
      --color-text: #111;
      --color-text-hover: #111;
    }
  }
</style>

<script>
  const CONFIG = {
    commandPathDelimiter: '/',
    commandSearchDelimiter: ' ',
    defaultSearchTemplate: 'https://duckduckgo.com/?q={}',
    openLinksInNewTab: false,
    suggestionLimit: 8,
  };

  const COMMANDS = new Map([
    [
      '~',
      {
        name: 'HKServ@zerotier',
        suggestions: ['http://10.20.30.1:5244', 'http://10.20.30.1:3010', 'http://10.20.30.1:8990', 'http://10.20.30.1:8096'],
        url: 'http://10.20.30.1',
      },
    ],
    [
	  'e5',
	  {
	    name: 'E5 profile',
	    suggestions: ['developer.microsoft.com/en-us/microsoft-365/profile'],
	    url: 'https://developer.microsoft.com/en-us/microsoft-365/profile',
	  },
	],
    [
      'm',
      {
        name: 'Mail',
        suggestions: [
          'mail.google.com/mail',
          'outlook.live.com/mail',
          'mail.qq.com/cgi-bin/frame_html',
          'mail.aliyun.com/alimail'
        ],
        url: 'https://mail.google.com/mail/?tab=wm',
      },
    ],
    ['d', { name: 'DeepL', suggestions: ['deepl.com'], url: 'https://www.deepl.com/zh/translator' }],
    ['a', { name: 'DDG AI Chat', suggestions: ['duckduckgo.com/chat'], url: 'https://duckduckgo.com/chat' }],
    ['ge', { name: 'Gemini', suggestions: ['gemini.google.com'], url: 'https://gemini.google.com/app' }],
    ['c', { name: 'ChatGPT', suggestions: ['chat.openai.com'], url: 'https://chat.openai.com' }],
    [
	  'w',
	  {
	    name: 'Wikipedia',
	    searchTemplate: '/zh-cn/{}',
	    suggestions: [
	      'zh.wikipedia.org',
	      '可使用“w+空格+条目名”直接访问特定维基条目',
	    ],
	    url: 'https://zh.wikipedia.org/zh-cn/',
	  },
	],
	[
	  'A',
	  {
	    name: 'Archwikicn',
	    searchTemplate: '/wzh/index.php?search={}',
	    suggestions: [
	      'wiki.archlinuxcn.org',
	      '可使用“A+空格+关键词”搜索archwiki',
	    ],
	    url: 'https://wiki.archlinuxcn.org',
	  },
	],
<!--    ['so', { name: 'Solidot', url: 'https://www.solidot.org/' }],
<!--    ['osc', { name: '开源中国', url: 'https://www.oschina.net/' }],
<!--    ['du', { name: 'Dustloop Wiki', url: 'https://www.dustloop.com/w/Main_Page' }],
<!--    [
<!--	  'ru',
<!--	  {
<!--	    name: 'RATING UPDATE',
<!--	    suggestions: [
<!--	      'ru/player/2EC3DBF10E80C62',
<!--	    ],
<!--	    url: 'https://puddle.farm',
<!--	  },
<!--	],
    [
      'y',
      {
        name: 'YouTube',
        searchTemplate: '/results?search_query={}',
        suggestions: [
          'youtube.com','youtube.com/feed/subscriptions','可使用“y+空格+关键词”搜索油管',
        ],
        url: 'https://youtube.com',
      },
    ],
    [
      'b',
      {
        name: '比比汗丽丽',
        searchTemplate: 'https://search.bilibili.com/all?keyword={}',
        suggestions: [
          'bilibili.com','t.bilibili.com','live.bilibili.com','可使用“b+空格+关键词”搜索阿B',
        ],
        url: 'https://www.bilibili.com/',
      },
    ],
    [
	  'bgm',
	  {
	    name: 'Bangumi',
	    searchTemplate: 'https://bgm.tv/subject_search/{}',
	    suggestions: [
	      'bgm.tv','可使用“bgm+空格+关键词”搜索bangumi',
	    ],
	    url: 'https://bgm.tv',
	  },
	],
    [
	  'f',
	  {
	    name: '萌番',
	    searchTemplate: 'https://www.mengfan.tv/search/?wd={}',
	    suggestions: [
	      'mengfan.tv','可使用“f+空格+关键词”搜索萌番',
	    ],
	    url: 'https://www.mengfan.tv',
	  },
	],
    [
	  's',
	  {
	    name: 'Steam',
	    searchTemplate: '/search/?term={}',
	    suggestions: [
		  'steampowered.com',
	      'steam.iflow.work/#挂刀行情',
	      'steamcommunity.com/market/',
	      'steamcommunity.com/id/draculala/home',
	      'steamdb.info',
	      '可使用“s+空格+关键词”搜索steam商店',
	    ],
	    url: 'https://store.steampowered.com',
	  },
	],
    [
      's1',
      {
        name: 'Stage1st',
        suggestions: [
          'bbs.saraba1st.com',
          's1/2b/search.php',
          's1/2b/forum-75#外野',
          's1/2b/forum-51-1.html#数码',
          's1/2b/forum-6-1.html#动漫',
          's1/2b/forum-4-1.html#游戏',
        ],
        url: 'https://bbs.saraba1st.com/2b/',
      },
    ],
    [
      'r',
      {
        name: 'Reddit',
        suggestions: [
          'reddit.com',
          'r/r/unixporn',
          'r/r/selfhosted',
          'r/r/vaping',
        ],
        url: 'https://reddit.com',
      },
    ],
    [
      'x',
      {
        name: 'Twitter',
        searchTemplate: '/search?q={}',
	    suggestions: [
	      'x.com',
	      '可使用“x+空格+关键词”搜索小蓝鸟',
	    ],
        url: 'https://x.com',
      },
    ],
    [
	  'g',
	  {
	    name: 'GitHub',
	    searchTemplate: 'https://github.com/search?q={}&type=repositories',
	    suggestions: [
	      'github.com',
	      '可使用“g+空格+关键词”搜索GitHub仓库',
	    ],
	    url: 'https://github.com',
	  },
	],
    ['sr', { name: 'софтовый форум', suggestions: ['softoroom.org'], url: 'https://softoroom.org/' }],
    [
      'z',
      {
        name: '小纸条',
        suggestions: ['ali.gitcafe.ink'],
        url: 'https://ali.gitcafe.ink',
      },
    ],
    [
      'dmhy',
      {
        name: '動漫花園',
        searchTemplate: '/topics/list?keyword={}',
	    suggestions: [
	      'dmhy.org',
	      '可使用“dmhy+空格+关键词”搜索動漫花園',
	    ],
        url: 'https://www.dmhy.org',
      },
    ],
    [
      'hd',
      {
        name: 'HDTime',
        suggestions: [
          'hd/attendance.php',
          'hdtime.org'
        ],
        url: 'https://hdtime.org',
      },
    ],
    ['mt', { name: 'm-team',suggestions: ['kp.m-team.cc','zp.m-team.io'] , url: 'https://kp.m-team.cc/index' }],
    [
      'pig',
      {
        name: '猪猪',
        suggestions: [
          'pig/attendance.php',
          'piggo.me'
        ],
        url: 'https://piggo.me',
      },
    ],
    [
      'icc',
      {
        name: '冰激凌',
        suggestions: [
          'icc/attendance.php',
          'www.icc2022.com',
        ],
        url: 'https://www.icc2022.com',
      },
    ],
    ['t', { name: 'TorrentLeech', suggestions: ['www.torrentleech.cc'], url: 'https://www.torrentleech.cc' }],
    [
      'u',
      {
        name: 'UBits',
        suggestions: [
          'u/attendance.php',
          'ubits.club',
        ],
        url: 'https://ubits.club',
      },
    ],
    [
      'v',
      {
        name: '聆音club',
        suggestions: [
          'v/attendance.php',
          'pt.soulvoice.club',
        ],
        url: 'https://pt.soulvoice.club',
      },
    ],
    [
      'h',
      {
        name: 'Hanime',
	    searchTemplate: '/search?query={}',
        suggestions: [
          'hanime1.me',
          'hanime1.me/jav',
          '可使用“h+空格+关键词”搜索Hanime',
        ],
        url: 'https://hanime1.me',
      },
    ],
    [
      'nya',
      {
        name: 'sukebei.nyaa',
	    searchTemplate: '/?q={}',
	    suggestions: [
	      'sukebei.nyaa.si',
	      'nyaa.si',
	      'fap.iss.one',
	      '可使用“nya+空格+关键词”搜索种子',
	    ],
        url: 'https://sukebei.nyaa.si/',
      },
    ],
    [
      'gg',
      {
        name: 'GGBases',
	    searchTemplate: '/search.so?title={}',
	    suggestions: [
	      'ggbases.com',
	      '可使用“gg+空格+关键词”搜索黄油种子',
	    ],
        url: 'https://www.ggbases.com',
      },
    ],
    [
      'e',
      {
        name: 'ExHentai',
	    searchTemplate: 'https://exhentai.org/?f_search={}',
	    suggestions: [
	      'exhentai.org',
	      'r.e-hentai.org',
	      'hitomi.la',
	      '可使用“e+空格+关键词”搜索易恒泰',
	    ],
        url: 'https://exhentai.org',
      },
    ],
    [
      'ao',
      {
        name: 'asmr.one',
	    searchTemplate: '/works?keyword={}',
	    suggestions: [
	      'asmr.one',
	      '可使用“i+空格+关键词”搜索asmr作品',
	    ],
        url: 'https://asmr.one/works',
      },
    ],
    [
      'ag',
      {
        name: 'asmrgay',
	    suggestions: [
	      'www.asmrgay.com', 'www.asmr.pw',
	    ],
        url: 'https://asmrgay.org/',
      },
    ],
    [
      'be',
      {
        name: 'BepisDB',
	    suggestions: [
	      'db.bepis.moe',
	      'be/koikatsu', 
	      'be/kkscenes', 
	      'be/aishoujo',
	      'be/aiscenes',
	    ],
        url: 'https://db.bepis.moe',
      },
    ],
    [
      'dmm',
      {
        name: 'Fanza',
	    searchTemplate: '/search/=/searchstr={}',
	    suggestions: [
	      'dmm.co.jp',
	      '可使用“dmm+空格+关键词”搜索商品',
	    ],
        url: 'https://www.dmm.co.jp',
      },
    ],
    [
      'dl',
      {
        name: 'DLsite',
	    searchTemplate: 'https://www.dlsite.com/maniax/work/=/product_id/{}.html',
	    suggestions: [
	      'dlsite.com/maniax',
	      'ci-en.dlsite.com',
	      '可使用“dl+空格+RJ号/VJ号等”直接访问特定商品页',
	    ],
        url: 'https://www.dlsite.com/maniax',
      },
    ],
    [
      'p',
      {
        name: 'Pixiv',
	    searchTemplate: '/tags/{}/artworks?s_mode=s_tag',
	    suggestions: [
	      'pixiv.net',
	      'p/cate_r18.php',
	      'p/bookmark_new_illust.php',
	      'p/ranking.php',
	      '可使用“p+空格+关键词”搜索绘画',
	    ],
        url: 'https://www.pixiv.net/',
      },
    ],
    [
      'i',
      {
        name: 'Iwara',
	    searchTemplate: 'https://oreno3d.com/search?keyword={}',
	    suggestions: [
	      'iwara.tv',
	      'i/subscriptions/videos',
	      'i/videos?sort=trending',
	      'oreno3d.com',
	      'erommdtube.com',
	      '可使用“i+空格+关键词”搜索MMD（通过oreno3d检索）',
	    ],
        url: 'https://www.iwara.tv/',
      },
    ],
    [
      'n',
      {
        name: '南+',
	    suggestions: [
	      'www.south-plus.net', 'www.blue-plus.net', 'www.north-plus.net',
	    ],
        url: 'https://www.south-plus.net/index.php',
      },
    ],
    [
      'jdb',
      {
        name: 'JavDB',
	    searchTemplate: '/search?q={}',
	    suggestions: [
	      'javdb.com',
	      'jdb/rankings/movies?p=weekly&t=censored',
	      '可使用“jdb+空格+关键词”搜索',
	    ],
        url: 'https://javdb.com',
      },
    ],
    [
      'j',
      {
        name: 'JAVLibrary',
	    searchTemplate: 'https://www.javlibrary.com/cn/vl_searchbyid.php?keyword={}',
	    suggestions: [
	      'www.javlibrary.com/cn',
	      'j/cn/vl_mostwanted.php',
	      'j/cn/vl_bestrated.php',
	      '可使用“j+空格+番号”搜索（非关键词搜索）',
	    ],
        url: 'https://www.javlibrary.com/cn',
      },
    ],
  ]);
</script>

<template id="commands-template">
  <style>
    .commands {
      column-gap: 0;
      columns: 2;
      list-style: none;
      margin: 0 auto;
      max-width: 20rem;
      overflow: hidden;
      padding: 0;
      width: 100vw;
    }

    .command {
      display: flex;
      gap: var(--space);
      outline: 0;
      padding: var(--space);
      position: relative;
      text-decoration: none;
    }

    .command::after {
      background: var(--color-text);
      content: ' ';
      inset: 1px;
      opacity: 0;
      position: absolute;
      transition: opacity var(--transition-speed);
    }

    .command:where(:focus, :hover)::after {
      opacity: 0.1;
    }

    .key {
      color: var(--color-text);
      display: inline-block;
      text-align: center;
      width: 3ch;
    }

    .name {
      color: var(--color-text-subtle);
      transition: color var(--transition-speed);
    }

    .command:where(:focus, :hover) .name {
      color: var(--color-text-hover);
    }

    @media (min-width: 320px) {
      .commands {
        border-radius: var(--border-radius);
      }
    }

    @media (min-width: 900px) {
      .commands {
        columns: 6;
        max-width: 90rem;
      }
    }
  </style>
  <nav>
    <menu class="commands"></menu>
  </nav>
</template>

<template id="command-template">
  <li>
    <a class="command" rel="noopener noreferrer">
      <span class="key"></span>
      <span class="name"></span>
    </a>
  </li>
</template>

<script type="module">
  class Commands extends HTMLElement {
    constructor() {
      super();
      this.attachShadow({ mode: 'open' });
      const template = document.getElementById('commands-template');
      const clone = template.content.cloneNode(true);
      const commands = clone.querySelector('.commands');
      const commandTemplate = document.getElementById('command-template');

      for (const [key, { name, url }] of COMMANDS.entries()) {
        if (!name || !url) continue;
        const clone = commandTemplate.content.cloneNode(true);
        const command = clone.querySelector('.command');
        command.href = url;
        if (CONFIG.openLinksInNewTab) command.target = '_blank';
        clone.querySelector('.key').innerText = key;
        clone.querySelector('.name').innerText = name;
        commands.append(clone);
      }

      this.shadowRoot.append(clone);
    }
  }

  customElements.define('commands-component', Commands);
</script>

<template id="search-template">
  <style>
    input,
    button {
      -moz-appearance: none;
      -webkit-appearance: none;
      background: transparent;
      border: 0;
      display: block;
      outline: 0;
    }

    .dialog {
      align-items: center;
      background: var(--color-background);
      border: none;
      display: none;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      left: 0;
      padding: 0;
      top: 0;
      width: 100%;
    }

    .dialog[open] {
      display: flex;
    }

    .form {
      width: 100%;
    }

    .input {
      color: var(--color-text);
      font-size: 3rem;
      font-weight: var(--font-weight-bold);
      padding: 0;
      text-align: center;
      width: 100%;
    }

    .suggestions {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
      margin: var(--space) 0 0;
      overflow: hidden;
      padding: 0;
    }

    .suggestion {
      color: var(--color-text);
      cursor: pointer;
      font-size: 1rem;
      padding: var(--space);
      position: relative;
      transition: color var(--transition-speed);
      white-space: nowrap;
      z-index: 1;
    }

    .suggestion:where(:focus, :hover) {
      color: var(--color-background);
    }

    .suggestion::before {
      background-color: var(--color-text);
      border-radius: calc(var(--border-radius) / 5);
      content: ' ';
      inset: calc(var(--space) / 1.5) calc(var(--space) / 3);
      opacity: 0;
      position: absolute;
      transform: translateY(0.5em);
      transition: all var(--transition-speed);
      z-index: -1;
    }

    .suggestion:where(:focus, :hover)::before {
      opacity: 1;
      transform: translateY(0);
    }

    .match {
      color: var(--color-text-subtle);
      transition: color var(--transition-speed);
    }

    .suggestion:where(:focus, :hover) .match {
      color: var(--color-background);
    }

    @media (min-width: 700px) {
      .suggestions {
        flex-direction: row;
      }
    }
  </style>
  <dialog class="dialog">
    <form autocomplete="off" class="form" method="dialog" spellcheck="false">
      <input class="input" title="search" type="text" />
      <menu class="suggestions"></menu>
    </form>
  </dialog>
</template>

<template id="suggestion-template">
  <li>
    <button class="suggestion" type="button"></button>
  </li>
</template>

<template id="match-template">
  <span class="match"></span>
</template>

<script type="module">
  class Search extends HTMLElement {
    #dialog;
    #form;
    #input;
    #suggestions;

    constructor() {
      super();
      this.attachShadow({ mode: 'open' });
      const template = document.getElementById('search-template');
      const clone = template.content.cloneNode(true);
      this.#dialog = clone.querySelector('.dialog');
      this.#form = clone.querySelector('.form');
      this.#input = clone.querySelector('.input');
      this.#suggestions = clone.querySelector('.suggestions');
      this.#form.addEventListener('submit', this.#onSubmit, false);
      this.#input.addEventListener('input', this.#onInput);
      this.#suggestions.addEventListener('click', this.#onSuggestionClick);
      document.addEventListener('keydown', this.#onKeydown);
      this.shadowRoot.append(clone);
    }

    static #escapeRegexCharacters(s) {
      return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
    }

    static #fetchDuckDuckGoSuggestions(search) {
      return new Promise((resolve) => {
        window.autocompleteCallback = (res) => {
          const suggestions = [];

          for (const item of res) {
            if (item.phrase === search.toLowerCase()) continue;
            suggestions.push(item.phrase);
          }

          resolve(suggestions);
        };

        const script = document.createElement('script');
        document.querySelector('head').appendChild(script);
        script.src = `https://duckduckgo.com/ac/?callback=autocompleteCallback&q=${search}`;
        script.onload = script.remove;
      });
    }

    static #formatSearchUrl(commandUrl, searchTemplate, query) {
      if (!searchTemplate) return commandUrl;
      const [commandBase] = Search.#splitUrl(commandUrl);
      const [searchBase, path] = Search.#splitUrl(searchTemplate);
      const base = searchBase ?? commandBase;
      return `${base}${path}`.replace(/{}/g, encodeURIComponent(query));
    }

    static #hasProtocol(s) {
      return /^[a-zA-Z]+:\/\//i.test(s);
    }

    static #isUrl(s) {
      return /^((https?:\/\/)?[\w-]+(\.[\w-]+)+\.?(:\d+)?(\/\S*)?)$/i.test(s);
    }

    static #parseQuery = (raw) => {
      const query = raw.trim();

      if (this.#isUrl(query)) {
        const url = this.#hasProtocol(query) ? query : `https://${query}`;
        return { query, url };
      }

      if (COMMANDS.has(query)) {
        const { command, key, url } = COMMANDS.get(query);
        return command ? Search.#parseQuery(command) : { key, query, url };
      }

      let splitBy = CONFIG.commandSearchDelimiter;
      const [searchKey, rawSearch] = query.split(new RegExp(`${splitBy}(.*)`));

      if (COMMANDS.has(searchKey)) {
        const { searchTemplate, url: base } = COMMANDS.get(searchKey);
        const search = rawSearch.trim();
        const url = Search.#formatSearchUrl(base, searchTemplate, search);
        return { key: searchKey, query, search, splitBy, url };
      }

      splitBy = CONFIG.commandPathDelimiter;
      const [pathKey, path] = query.split(new RegExp(`${splitBy}(.*)`));

      if (COMMANDS.has(pathKey)) {
        const { url: base } = COMMANDS.get(pathKey);
        const [baseUrl] = Search.#splitUrl(base);
        const url = `${baseUrl}/${path}`;
        return { key: pathKey, path, query, splitBy, url };
      }

      const [baseUrl, rest] = Search.#splitUrl(CONFIG.defaultSearchTemplate);
      const url = Search.#formatSearchUrl(baseUrl, rest, query);
      return { query, search: query, url };
    };

    static #splitUrl(url) {
      const a = document.createElement('a');
      a.href = url;
      const baseUrl = a.hostname ? `${a.protocol}//${a.hostname}` : null;
      const rest = `${a.pathname}${a.search}`;
      return [baseUrl, decodeURIComponent(rest)];
    }

    #close() {
      this.#input.value = '';
      this.#input.blur();
      this.#dialog.close();
      this.#suggestions.innerHTML = '';
    }

    #execute(query) {
      const { url } = Search.#parseQuery(query);
      const target = CONFIG.openLinksInNewTab ? '_blank' : '_self';
      window.open(url, target, 'noopener noreferrer');
      this.#close();
    }

    #focusNextSuggestion(previous = false) {
      const active = this.shadowRoot.activeElement;
      let nextIndex;

      if (active.dataset.index) {
        const activeIndex = Number(active.dataset.index);
        nextIndex = previous ? activeIndex - 1 : activeIndex + 1;
      } else {
        nextIndex = previous ? this.#suggestions.childElementCount - 1 : 0;
      }

      const next = this.#suggestions.children[nextIndex];
      if (next) next.querySelector('.suggestion').focus();
      else this.#input.focus();
    }

    #onInput = async () => {
      const oq = Search.#parseQuery(this.#input.value);

      if (!oq.query) {
        this.#close();
        return;
      }

      let suggestions = COMMANDS.get(oq.query)?.suggestions ?? [];

      if (oq.search && suggestions.length < CONFIG.suggestionLimit) {
        const res = await Search.#fetchDuckDuckGoSuggestions(oq.search);

        suggestions = suggestions.concat(
          oq.splitBy
            ? res.map((search) => `${oq.key}${oq.splitBy}${search}`)
            : res
        );
      }

      const nq = Search.#parseQuery(this.#input.value);
      if (nq.query !== oq.query) return;
      this.#renderSuggestions(suggestions, oq.query);
    };

    #onKeydown = (e) => {
      if (!this.#dialog.open) {
        this.#dialog.show();
        this.#input.focus();

        requestAnimationFrame(() => {
          // close the search dialog before the next repaint if a character is
          // not produced (e.g. if you type shift, control, alt etc.)
          if (!this.#input.value) this.#close();
        });

        return;
      }

      if (e.key === 'Escape') {
        this.#close();
        return;
      }

      const alt = e.altKey ? 'alt-' : '';
      const ctrl = e.ctrlKey ? 'ctrl-' : '';
      const meta = e.metaKey ? 'meta-' : '';
      const shift = e.shiftKey ? 'shift-' : '';
      const modifierPrefixedKey = `${alt}${ctrl}${meta}${shift}${e.key}`;

      if (/^(ArrowDown|Tab|ctrl-n)$/.test(modifierPrefixedKey)) {
        e.preventDefault();
        this.#focusNextSuggestion();
        return;
      }

      if (/^(ArrowUp|ctrl-p|shift-Tab)$/.test(modifierPrefixedKey)) {
        e.preventDefault();
        this.#focusNextSuggestion(true);
      }
    };

    #onSubmit = () => {
      this.#execute(this.#input.value);
    };

    #onSuggestionClick = (e) => {
      const ref = e.target.closest('.suggestion');
      if (!ref) return;
      this.#execute(ref.dataset.suggestion);
    };

    #renderSuggestions(suggestions, query) {
      this.#suggestions.innerHTML = '';
      const sliced = suggestions.slice(0, CONFIG.suggestionLimit);
      const template = document.getElementById('suggestion-template');

      for (const [index, suggestion] of sliced.entries()) {
        const clone = template.content.cloneNode(true);
        const ref = clone.querySelector('.suggestion');
        ref.dataset.index = index;
        ref.dataset.suggestion = suggestion;
        const escapedQuery = Search.#escapeRegexCharacters(query);
        const matched = suggestion.match(new RegExp(escapedQuery, 'i'));

        if (matched) {
          const template = document.getElementById('match-template');
          const clone = template.content.cloneNode(true);
          const matchRef = clone.querySelector('.match');
          const pre = suggestion.slice(0, matched.index);
          const post = suggestion.slice(matched.index + matched[0].length);
          matchRef.innerText = matched[0];
          matchRef.insertAdjacentHTML('beforebegin', pre);
          matchRef.insertAdjacentHTML('afterend', post);
          ref.append(clone);
        } else {
          ref.innerText = suggestion;
        }

        this.#suggestions.append(clone);
      }
    }
  }

  customElements.define('search-component', Search);
</script>

<style>
  html {
    background-color: var(--color-background);
    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: 1.4;
  }

  body {
    margin: 0;
  }

  main {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    min-height: 100dvh;
    overflow: hidden;
    padding: calc(var(--space) * 4) var(--space);
    position: relative;
    width: 100vw;
  }
</style>

<main>
  <commands-component></commands-component>
  <search-component></search-component>
</main>
